{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.link-my.app"
        }
      ],
      "destination": "https://link-my.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "https://link-my-app-smart-redirect-v2.ancient-wave-c097.workers.dev/"
    },
    {
      "source": "/:path*",
      "destination": "https://link-my-app-smart-redirect-v2.ancient-wave-c097.workers.dev/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Link-My-App-Frontdoor",
          "value": "vercel"
        }
      ]
    }
  ]
}
